MainMenu.xaml

<Page x:Class="VirtualPetWPF.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VirtualPetWPF"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MainMenu" Height="400" Width="525">

    <Grid Background="#FFBCBCBC">
        <Label Name="MainMenuTitle" Content="MAIN MENU" Margin="199,20,198.8,294" FontSize="20" HorizontalContentAlignment="Center"/>
        <Button Name="WalkPetButton" Content="Walk Pet" Margin="110,175,264.8,0" VerticalAlignment="Top" Click="WalkPetButton_Click" ToolTip="Go for a walk, uses stamina"/>
        <Button x:Name="PlayPetButton" Content="Play with Pet" Margin="110,210,264.8,0" VerticalAlignment="Top" Click="PlayPetButton_Click" ToolTip="Play with Pet, requires toys"/>
        <Button x:Name="PetSkills" Content="Pet Skills" Margin="265,210,109.8,0" VerticalAlignment="Top" Click="PetSkills_Click" ToolTip="Have your pet perfom skills. Requires Stamina. Small chance to earn gems."/>
        <Button x:Name="StoreButton" Content="Store" Margin="187,245,187.8,0" VerticalAlignment="Top" Click="StoreButton_Click" ToolTip="Purchase food, treats, and toys here. Store restocks randomly every few minutes"/>
        <Button x:Name="FeedPetButton" Content="Feed Pet" Margin="265,175,109.8,0" VerticalAlignment="Top" Click="FeedPetButton_Click" ToolTip="Feed your Pet to recover stamina"/>
        <TextBlock x:Name="Console" Height="80" Margin="110,74,109.8,0" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Hidden"><Run Text="Stamina: Experience Points:"/></TextBlock>
        <ProgressBar x:Name="ExperienceBar" Height="10" Margin="110,89,0,0" Width="305" HorizontalAlignment="Left" VerticalAlignment="Top" Value="30" ToolTip="Pet Experience Points" Foreground="#FF00ACFF" Background="Black"/>
        <ProgressBar x:Name="StaminaBar" Height="10" Margin="110,74,0,0" Width="305" HorizontalAlignment="Left" VerticalAlignment="Top" Value="30" FlowDirection="RightToLeft" ToolTip="Pet Stamina" Foreground="Black" ToolTipOpening="StaminaBar_ToolTipOpening">
            <ProgressBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5" Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Red"/>
                    <GradientStop Color="#FF4FFF00" Offset="0.75"/>
                    <GradientStop Color="#FFF6FF00" Offset="0.4"/>
                </LinearGradientBrush>
            </ProgressBar.Background>
        </ProgressBar>
        <Label x:Name="GemsIndicator" Content="Gems: " HorizontalAlignment="Left" Margin="110,104,0,0" VerticalAlignment="Top" Width="150" ToolTip="Gems in Possession (Money)"/>

    </Grid>
</Page>
