SkillsPage.xaml

<Page x:Class="VirtualPetWPF.SkillsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VirtualPetWPF"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SkillsPage" Height="400" Width="525">

    <Grid>
        <Label Name="SkillsLbl" Content="Skills" Margin="150,22,150.8,292" FontSize="20" HorizontalContentAlignment="Center"/>
        <Label x:Name="SkillListLbl" Content="Skill List" Margin="202,113,202.8,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="ProductPicker" Margin="202,148,202.8,0" VerticalAlignment="Top" AllowDrop="True" AutomationProperties.IsRequiredForForm="True"/>
        <Button x:Name="ExecuteButton" Content="Execute Skill" Margin="192,280,192.8,50" VerticalAlignment="Top" Click="ExecuteButton_Click"/>
        <Button x:Name="ReturnToMainButton" Content="Return to Main Menu" Margin="192,305,192.8,25" VerticalAlignment="Top" Click="ReturnToMainButton_Click"/>
        <Label x:Name="StaminaIndicator" Content="Stamina: " Margin="347,82,70.8,0" VerticalAlignment="Top" ToolTip="Pet's Stamina"/>
        <Label x:Name="ExperienceIndicator" Content="Experience Points: " Margin="70,82,304.8,0" VerticalAlignment="Top" ToolTip="Your Stamina"/>
        <Label x:Name="LevelIndicator" Content="Level: " Margin="218,82,199.8,0" VerticalAlignment="Top"/>


    </Grid>
</Page>
