WalkPage.xaml

<Page x:Class="VirtualPetWPF.WalkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VirtualPetWPF"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="WalkPage" Height="400" Width="525">

    <Grid>
        <Label Name="WalkMenuTitle" Content="Walk Menu" Margin="199,20,198.8,294" FontSize="20" HorizontalContentAlignment="Center"/>

        <ComboBox x:Name="WalkPicker" Margin="202,110,202.8,0" VerticalAlignment="Top" AllowDrop="True" AutomationProperties.IsRequiredForForm="True" ToolTip="Walk selections increase by 5 second increments starting with &quot;Brisk&quot; at a 5 second duration">
        </ComboBox>
        <Button x:Name="ReturnToMainButton" Content="Return to Main Menu" Margin="192,305,192.8,25" Click="ReturnToMainButton_Click" VerticalAlignment="Top"/>
        <Button x:Name="WalkButton" Content="Walk! :D" Margin="192,280,192.8,50" Click="WalkButton_Click" VerticalAlignment="Top"/>
        <Label x:Name="TimeLbl" Content="Time Left: " HorizontalAlignment="Left" Margin="202,79,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" Visibility="Hidden"/>
        <Label x:Name="completeLbl" Content="Walk Complete" HorizontalAlignment="Left" Margin="202,179,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center"/>
        <Label x:Name="XPLbl" Content="XP earned: " HorizontalAlignment="Left" Margin="202,220,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center"/>
    </Grid>
</Page>
